# EduUniversity

./: README.md  build.gradle  settings.gradle
src/main/java/standardhompage/: ControllerForFront.java  ServletInitializer.java  StandardHompageApplication.java
src/main/java/standardhompage/admin/: AdminController.java  AdminInterceptor.java
src/main/java/standardhompage/admin/adminLog/: AdminLogAop.java
src/main/java/standardhompage/admin/smsMng/: SmsLogAop.java
src/main/java/standardhompage/comnUtil/: BaseLogAop.java  ComnUtil.java  ComnUtilMapper.java  LoggingUtil.java  WebMvcConfig.java
src/main/java/standardhompage/dto/admin/: AdminInfoReq.java  AdminInfoRes.java
src/main/java/standardhompage/dto/adminLog/: AdminLogReq.java  AdminLogRes.java
src/main/java/standardhompage/dto/adminMenu/: AdminMenuReq.java  AdminMenuRes.java
src/main/java/standardhompage/dto/banner/: BannerMngInputReq.java  BannerMngReq.java  BannerMngRes.java
src/main/java/standardhompage/dto/baseconfig/: BaseConfigInputReq.java  BaseConfigReq.java  BaseConfigRes.java
src/main/java/standardhompage/dto/board/: BoardReq.java  BoardRes.java
src/main/java/standardhompage/dto/boardCategory/: BoardCategoryReq.java  BoardCategoryRes.java
src/main/java/standardhompage/dto/boardConfig/: BoardConfigReq.java  BoardConfigRes.java  BoardTypeRes.java
src/main/java/standardhompage/dto/boardFile/: BoardFileReq.java  BoardFileRes.java
src/main/java/standardhompage/dto/commoncd/: ComnCdReq.java  (+1 more)
src/main/java/standardhompage/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenMapper.java  RefreshTokenService.java
src/main/java/standardhompage/redis/: RedisConfig.java  RedisService.java
src/main/java/standardhompage/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  RateLimitFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: adminCmnCodeMapper.xml  adminLogMapper.xml  adminLoginMapper.xml  adminMapper.xml  adminMenuMngMapper.xml  bannerMngMapper.xml  baseConfigMapper.xml  boardCateMapper.xml  boardConfigMapper.xml  boardMngMapper.xml  comnUtilMapper.xml  companyMapper.xml  dashboardMapper.xml  popupMapper.xml  refreshTokenMapper.xml  siteMapper.xml  siteMenuMngMapper.xml  sitePolicyMapper.xml  smsConfigMapper.xml  smsLogMapper.xml  smsTemplateMapper.xml  userLogMapper.xml  userLoginMapper.xml  userMapper.xml
src/main/resources/mapper/config/: mybatis-config.xml
src/main/resources/static/kcaptcha/: jquery.kcaptcha.js  md5.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
(+281 files in other folders)
