plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation "com.h2database:h2"
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-security' // For security
	implementation 'org.springframework.security:spring-security-taglibs' // For security tag
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0' // For rate limiting
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // For redis
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // For cache log
	implementation 'me.paulschwarz:spring-dotenv:4.0.0' // For .env
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' 
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'net.nurigo:sdk:4.2.7' // For purpleBook
	implementation 'org.springframework.boot:spring-boot-starter-cache' // For cache
	implementation 'org.springframework.boot:spring-boot-starter-aop' // For aop
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'commons-io:commons-io:2.6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// For JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
}

tasks.named('test') {
    useJUnitPlatform()
}
