spring.application.name=standardHompage

server.port=8080
#servlet.encoding.charset=utf-8
#servlet.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://210.181.104.3:3306/edtLmsDB
spring.datasource.username=eduedu
spring.datasource.password=edu56789^^
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.h2.console.enabled=true

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/mapper/config/mybatis-config.xml


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 파일 업로드 경로 설정

#domain path
# 1. local // 로컬에서 저장 및 테스트용
#DOMAIN_PATH=C:
# 2. server // 서버에서 저장 및 테스트
DOMAIN_PATH=/home/eduedu


IMAGE_PATH=/upload/images
FILE_PATH=/upload/files


# log4jdbc, Mybatis Console Log
logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
#SQL ?? ??? Table ??
logging.level.jdbc.resultsettable=INFO
#SQL? ??? ??
logging.level.jdbc.sqlonly=OFF
#SQL? ???? ??
logging.level.jdbc.sqltiming=INFO
#??? ?? ??
logging.level.jdbc.connection=OFF
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Redis log
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce=DEBUG

# Redis
spring.cache.type=redis
# Cache log
management.endpoints.web.exposure.include=*